<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nalli Silks</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:red;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    footer {
    color:Black;
    clear:both;
    text-align:center;
    padding:5px;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h2><i>Nalli Silks</i></h2>
                            </td>
                            
                            <td>
                                <h2>Invoice #: 123</h2><br>
                                <b>Date:</b> January 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                80 West El Camino Real Suite G<br>
                                Mountain View <br>
                                CA 94040-2677
                            </td>
                            
                            <td>
                                <b>Phone:</b>(650)-938-0700
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            <tr class="heading">
                <td>
                    Description
                </td>
                
                <td>
                    Amount
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Website design
                </td>
                
                <td>
                    $300.00
                </td>
            </tr>
            <tr class="item">
            <td>
            <form action="action_page.php">
                <input list="shopItems" name="shopItem">
                    <datalist id="shopItems">
                        <option value="Silk Saree">
                        <option value="Raw Silk Saree">
                        <option value="Gorgeot Saree">
                        <option value="Kids Dress(Female)">
                        <option value="Kids Dress(Male)">
                        <option value="Angavastram">
                        <option value="Dhoti">
                        <option value="Colored Dhoti">
                        <option value="Bangles">
                        <option value="Artificial Jewels">
                        <option value="Kurta">
                        <option value="Ghagra">
                        <option value="Cotton Silk Saree">
                        <option value="Saree">
                        <option value="Salwar">
                        <option value="Mens Kurta">
                        <option value="Mens sherwani">

                    </datalist>
                
            </form>
            </td>
            <td>
            <form action="action_page.php">
                    <input type="text" name="value">
            </form>
            </td>
            </tr>
            <tr class="item">
                <td>
                    Hosting (3 months)
                </td>
                
                <td>
                    $75.00
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Bag
                </td>
                
                <td>
                    $0.10
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                    SubTotal: $400<br>
                    Tax Rate: 8.75%<br>
                    Sales Tax: $0.01<br>
                    Other:<br>
                    Total: $385.00
                </td>
            </tr>

            <tr class="General">
                <td> Payment type: Check cash credit/debit</td>
        </table>
    </div>
    <footer> ALL SALES ARE FINAL<br>
             THANK YOU FOR YOUR BUSINESS!
    </footer>
</body>
</html>
