<!DOCTYPE html>
<style type="text/css">
#div1, #div2
			{float:left; width:200px; height:200px; margin:10px;padding:10px;border:5px solid #aaaaaa;margin-left: 15%;}
	#Margin{margin-left: 25%; padding: 1px 16px; height: 1000px; background-color: #66CCCC;}
		@font-face {
    font-family: Sansation_light;
    src: url(sansation_light.woff);
}
.words{align-content: center;font-family: Sansation_light;text-align: center;font-size: 40px; color: rgb(169, 97, 53)}
.content{font-family: Sansation_light;font-size: 25px;text-align: center;color:blue;}
img{  border-radius: 34%; }

	ul{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	width: 25%;
    	background-color: #00FFCC;
    	position: fixed;
    	height: 100%;
    	overflow: auto;
	}
	li a {
		display: block;
    	color: #000;
    	padding: 8px 0 8px 16px;
    	text-decoration: none;
	}
	li a.active{
		background-color: #FF9966;
		color: white;
	}
	li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
<script>
	function allow(eve) {
    eve.preventDefault();
}

function drag(eve) {
    eve.dataTransfer.setData("text", eve.target.id);
}

function drop(eve) {
    eve.preventDefault();
    var data = eve.dataTransfer.getData("text");
    eve.target.appendChild(document.getElementById(data));
}
</script>
<body>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#About">About</a></li>
		<li><a href="#Message">Message</a></li>
		<li><a href="#Contact">Contact</a></li>
	</ul>
<div id="Margin">
	<div class="words">
		<p>Hello DeeBee !</p>
	</div>

	<div id="form">
		<form>
			<span style="margin-left:3em"></span>
			<input type="text" name="Timepass1">
			<span style="margin-left:3em"></span>
			<input type="text" name="Timepass2">
			<span style="margin-left:3em"></span>
			<input type="text" name="Timepass3">
			<span style="margin-left:3em"></span>
			<input type="text" name="Timepass3">
		</form>
	</div>
	<div class="content"> 
		<p>Drag the Image to any of the boxes.</p>
	</div>
	<div id="div1" ondrop="drop(event)" ondragover="allow(event)">
  		<img src="logo2.png" alt="Hello goa wala frnd" draggable="true" ondragstart="drag(event)" id="Keep Smiling" width="200" height="200">
	</div>
	<div id="div2" ondrop="drop(event)" ondragover="allow(event)"></div>
</div>
</body>